  body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }

  a {
    text-decoration: none;
    color: #213053;
  }

  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }

  .header__logo {
    height: 30px;
  }

  button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }

  .about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
  }

  .about__image {
    width: 500px;
  }

  .about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute
  }

  .about h1 {
    font-size: 70px;
    line-height: 76px;
  }

  .about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;

  }

  .about button {
    font-size: 18px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-top: 20px;
  }

  .about__info {
    max-width: 550px;
  }

  .form__container {
    width: 550px;
  }

  .form {
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px; 
  padding-bottom: 115px;
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input, select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
  appearance: none;
  outline: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  }

button {
  transition: background-color 0.3s ease-in;
}

footer {
  margin: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

footer h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {transform: rotate(0);
  }
  100% {transform: rotate(360deg);
  }
}

@media (min-width:320px) and (max-width:719px){
  .header__logo {
    height: 20px;
  }

  .about{
    flex-direction: column-reverse;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 10px;       
  }

  footer{
    padding: 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
  
  .form{
    padding: 10px;
  }

  .form h1{
    font-size: 36px;
  }

  .about__image {
    width: 280px;
  }   

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .footer__container{
    flex-direction: column;
  }

  .footer__group{
    margin-right: 0px;
  }

footer {
  margin: 45px 10px 45px 10px;
}  

header{
  padding: 10px;
}

.form__submit{
  margin-bottom: 40px;
}

.features {
  padding: 50px 10px;
}

.cards {
  grid-template-columns: auto;
}

.features__feedback {
  flex-direction: column;
}

.features__feedback-left {
  padding-right: 0px;
}

.features__feedback-left h2 {
  font-size: 36px;
}

.features__feedback-right {
  flex-direction: column;
  align-items: flex-start;
}

.features__box h3 {
  font-size: 36px;
    }

.features__savings-box {
  margin-right: 0px;
  margin-bottom: 30px;
      }

.promo__image {
  width: 100%;
  height: 500px;
    }

.promo__right {
  padding: 50px 10px 50px 10px;
  }

.promo {
    flex-direction: column-reverse;
  }}

  @media (min-width: 720px) and (max-width: 1024px) {
    header {
        padding: 20px;
    }
    .header__logo {
        height: 20px;
      }

    .features {
        padding: 50px 10px 50px 10px;
    }

    .about {
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        flex-direction: column;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }
    .about p {
        text-align: center;
    }
    .about__image {
        width: 280px;
    }
    .about__sun—image {
        width: 75px;
        height: 75px;

    }
    .form h1 {
        font-size: 36px;
    }
    .form {
        padding: 10px;
    }
    .footer__container {
        flex-direction: column;
        
        align-items: center;
    }
    footer h3 {
        text-align: center;
    }
    .footer__links {
        text-align: center;
    }
    footer {
        margin: 20px 10px;
    } 
    .footer__group {
        margin-right: 0px;
    }}
    